<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movies Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .about-section {
            padding: 60px 0;
            color: rgb(164, 157, 157);
        }
        .about-section h1 {
            margin-bottom: 20px;
        }
        .about-section p {
            font-size: 1.1rem;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
        }
            </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Navigation Bar -->
     <section>
    <nav>

        <div class="logo">
            <h1>Movies<span>Hub</span></h1>
        </div>
        <div class="right">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="login.html">Sign In</a></li>
            </ul>
        </div>

    </nav>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <h1>About Us</h1>
            <p>Welcome to Movie Downloader, your go-to platform for easily accessing and downloading your favorite movies. Our mission is to provide a simple, user-friendly service that allows you to quickly find and download movies for offline viewing.</p>
            <p>We offer a wide range of movies, from the latest blockbusters to timeless classics. Our team is dedicated to ensuring that our platform is always up-to-date with the latest releases and features. We strive to offer high-quality content and an intuitive user experience.</p>
            <p>If you have any questions, suggestions, or feedback, please feel free to <a href="contact.html">contact us</a>. We value your input and are always looking for ways to improve our service.</p>
            <p>Thank you for choosing Movie Downloader. We hope you enjoy your movie-watching experience!</p>
        </div>
    </section>
</section>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
