<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movies Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>        
        body {
            background: #171717;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .faq {
            margin: 20px 0;
        }
        .faq h2 {
            background: #333;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            margin: 0;
        }
        .faq-content {
            display: none;
            padding: 15px;
            background: #fff;
            border: 1px solid #ddd;
        }
        .faq-content p {
            margin: 0;
        }
        .active .faq-content {
            display: block;
        }
        .container a {
            color: #333;
            text-decoration: none;
        }
        .container a:hover {
            text-decoration: underline;
        }
            </style>
    </head>
<body>
    <section>
        <nav>
    
            <div class="logo">
                <h1>Movies<span>Hub</span></h1>
            </div>
            <div class="right">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="login.html">Sign In</a></li>
                </ul>
            </div>
    
        </nav>
<div class="container">
    <div class="faq">
        <h2 onclick="toggleFAQ(this)">What is MoviesHub ?</h2>
        <div class="faq-content">
            <p>MoviesHub is a platform that allows users to download movies legally and conveniently. We offer a wide selection of films in various genres, and our downloads are high-quality and secure.</p>
        </div>
    </div>

    <div class="faq">
        <h2 onclick="toggleFAQ(this)">How do I create an account?</h2>
        <div class="faq-content">
            <p>To create an account, click on the "Sign Up" button on our homepage. You will need to provide a valid email address, create a password, and complete the registration form. After submitting, you'll receive a confirmation email to activate your account.</p>
        </div>
    </div>

    <div class="faq">
        <h2 onclick="toggleFAQ(this)">Is there a subscription fee?</h2>
        <div class="faq-content">
            <p>We offer both free and premium subscription options. Free users have access to a limited selection of movies, while premium subscribers enjoy an expanded library, early access to new releases, and additional features. For detailed pricing, visit our <a href="#">Pricing Page</a>.</p>
        </div>
    </div>

    <div class="faq">
        <h2 onclick="toggleFAQ(this)">How do I download a movie?</h2>
        <div class="faq-content">
            <p>Once you’re logged in, browse our library or use the search function to find the movie you want. Click on the movie title, and you’ll see a "Download" button. Select your preferred format and quality, and the download will start automatically.</p>
        </div>
    </div>

    <div class="faq">
        <h2 onclick="toggleFAQ(this)">What file formats are available for download?</h2>
        <div class="faq-content">
            <p>We offer movies in several formats, including MP4, MKV, and AVI. Each format varies in quality and file size, so you can choose the one that best suits your needs.</p>
        </div>
    </div>

    <div class="faq">
        <h2 onclick="toggleFAQ(this)">How do I update my payment information?</h2>
        <div class="faq-content">
            <p>Log in to your account and navigate to the "Billing" section. Click on "Update Payment Information" and enter your new payment details. Make sure to save the changes.</p>
        </div>
    </div>

    <div class="faq">
        <h2 onclick="toggleFAQ(this)">I forgot my password. How can I reset it?</h2>
        <div class="faq-content">
            <p>On the login page, click on "Forgot Password?" Follow the prompts to enter your email address, and we’ll send you a link to reset your password.</p>
        </div>
    </div>

    <div class="faq">
        <h2 onclick="toggleFAQ(this)">How do I cancel my subscription?</h2>
        <div class="faq-content">
            <p>To cancel your subscription, go to your account settings and select "Subscription." Choose the "Cancel Subscription" option and follow the instructions. Your subscription will remain active until the end of the current billing cycle.</p>
        </div>
    </div>

    <div class="faq">
        <h2 onclick="toggleFAQ(this)">What should I do if I encounter an error while downloading?</h2>
        <div class="faq-content">
            <p>First, ensure that your internet connection is stable. If the problem persists, try restarting the download or clearing your browser’s cache. If the issue continues, please contact our support team with details of the error for further assistance.</p>
        </div>
    </div>

    <div class="faq">
        <h2 onclick="toggleFAQ(this)">How can I contact customer support?</h2>
        <div class="faq-content">
            <p>You can reach our customer support team by emailing <a href="mailto:support@yourwebsite.com">support@yourwebsite.com</a> or using the live chat feature on our website. Our support team is available 24/7 to assist you.</p>
        </div>
    </div>

    <div class="faq">
        <h2 onclick="toggleFAQ(this)">How do I report a problem with a movie file?</h2>
        <div class="faq-content">
            <p>If you encounter issues with a movie file, please report the problem through our support page. Include details such as the movie title, format, and a description of the issue. This helps us resolve the problem quickly.</p>
        </div>
    </div>

    <div class="faq">
        <h2 onclick="toggleFAQ(this)">Is my personal information safe with [Your Website Name]?</h2>
        <div class="faq-content">
            <p>Yes, we prioritize your privacy and security. We use advanced encryption and security measures to protect your personal and payment information. For more details, refer to our <a href="#">Privacy Policy</a>.</p>
        </div>
    </div>

    <div class="faq">
        <h2 onclick="toggleFAQ(this)">Do you share my data with third parties?</h2>
        <div class="faq-content">
            <p>We do not share your personal data with third parties without your consent. Our policy is designed to protect your information and ensure that it is used solely for providing you with our services.</p>
        </div>
    </div>
</div>
</section>
<script>
    function toggleFAQ(element) {
        var faq = element.nextElementSibling;
        faq.style.display = (faq.style.display === 'block') ? 'none' : 'block';
    }
</script>

</body>
</html>
